PORT=3000
DB_NAME=shopinglistbackend
HOST=localhost
DB_HOST = 127.0.0.1
DB_PORT = 27017
PROJECT_NAME=Shoping List
SECRET_KEY = PSL_is_my_name
PUBLIC_BUCKET_NAME = psl
AWSBUCKET_ACCESSKEYID=AKIA2KMKA231456879
AWSBUCKET_SECRETACCESSKEY=A2131545651TlteqzUn2fbmBOh0YDLF/leo
SUPER_ADMIN_URL = http://localhost:3000
CREATOR_PORTAL_URL =  http://localhost:3001
CUSTOMER_PORTAL_URL = http://localhost:3002
